# NEXT_PUBLIC_SERVER="https://eneighborapibk-czghh9hncmadb5hv.southeastasia-01.azurewebsites.net/api"
NEXT_PUBLIC_SERVER="http://localhost:5185/api"
NEXT_PUBLIC_GOOGLE_CLIENTID = "287370181280-4hakmbs8md85ccb95mvnm1edtatvgsb2.apps.googleusercontent.com"