export default {
  // User profile
  'user.profile.menu.accountInfo': 'Account Information',
  'user.profile.menu.orders': 'Orders',
  'user.profile.menu.wallet': 'Wallet',
  'user.profile.menu.wishlist': 'Wishlist',
  'user.profile.form.password.null': 'Your password is needed to doublecheck!',
  'user.profile.form.email.not.correct': 'Not an email!',
  'user.profile.form.email.null': 'An email is needed!',
  'user.profile.form.address.null': 'Please provide us your Address!',
  'user.profile.form.dob.null': 'Please provide us your Date of birth!',
  'user.profile.form.phone.null': 'Please provide us your Phone number!',
  'user.profile.form.phone.digits': 'Please input only digits!',
  'user.profile.form.fullName.null': 'Please provide us your name!',
  'user.profile.form.citizenId.null': 'Please provide us your Citizen ID!',
  'user.profile.form.citizenId.digits': 'Please input only digits!',
  'user.profile.form.citizenId.exact': '12 digits is required!',
  'user.profile.form.readonlyModeheader': 'Account Details',
  'user.profile.form.userName.label': 'Username',
  'user.profile.form.createdAt.label': 'Created At',
  'user.profile.form.id.label': 'Id',
  'user.profile.form.role.label': 'Role',
  'user.profile.form.section.login.info': 'Log in Information',
  'user.profile.form.fullName.label': 'Full name',
  'user.profile.form.dob.label': 'Date of birth',
  'user.profile.form.avatar.label': 'Avatar',
  'user.profile.form.address.label': 'Address',
  'user.profile.form.section.basic.info': 'Basic Information',
  'user.profile.form.phone.label': 'Phone Number',
  'user.profile.form.email.label': 'Email',
  'user.profile.form.section.contact.info': 'Contact Information',
  'user.profile.form.citizenId.label': 'Citizen ID',
  'user.profile.form.citizenCardFront.label': 'Card Front',
  'user.profile.form.citizenCardBack.label': 'Card Back',
  'user.profile.form.section.identity.info': 'Identity Information',
};
