export default {
  'menu.nav.AboutUs': 'Giới thiệu Team',
  'menu.nav.Home': 'Landing Page',
  'menu.nav.Store': 'Các mặt hàng',
  'menu.linkin': 'Theo dõi chúng tôi:',
  'menu.reminder': 'Kết nối người thuê và người cho thuê!',
  'menu.login': 'Đăng nhập',
  'menu.signUp': 'Đăng ký',

  'menu.avatar.dropdown.userInfo': 'Thông tin người dùng',
  'menu.avatar.dropdown.lessor.channel': 'Đến kênh Chủ thuê',
  'menu.avatar.dropdown.logout': 'Đăng xuất',
  'menu.on-boarding': 'Đăng ký làm Chủ thuê',
  'menu.product-detail': 'Chi tiết sản phẩm',
  'menu.dashboard': 'Dashboard',
  'menu.add-product': 'Thêm sản phẩm',
  'menu.product-management': 'Quản lý sản phẩm',

  'menu.thank-you': 'Cảm ơn',
  'menu.edit-profile': 'Cập nhật hồ sơ',
  'menu.orders': 'Đơn hàng',
  'menu.orders.order-detail': 'Chi tiết đơn hàng',
  'menu.orders.order-detail.cancel-order': 'Hủy đơn hàng',
  'menu.orders.order-detail.receipt-order': 'Hóa đơn đơn hàng',
  'menu.orders.order-detail.feedback-order': 'Đánh giá đơn hàng',
  'menu.order-details': 'Chi tiết đơn hàng',
  'menu.order-details.reject-order': 'Từ chối đơn hàng',
  'menu.order-details.approve-order': 'Chấp nhận đơn hàng',
  'menu.order-details.return-order': 'Hoàn trả đơn hàng',
  'menu.product-detail.rent': 'Thuê sản phẩm',
  'menu.orders.payment-thankyou': 'Cảm ơn!',
  'menu.admin-login': 'Administrator',
  'menu.admin-dashboard': 'Admin Dashboard',
  'menu.admin-products': 'Quản lý Sản phẩm',
  'menu.product-detail.approval-review': 'Duyệt sản phẩm',
  'menu.avatar.dropdown.admin': 'Đến trang Quản trị',
};
