export default {
  // User profile
  'user.profile.menu.accountInfo': 'Thông tin tài khoản',
  'user.profile.menu.orders': 'Đơn hàng',
  'user.profile.menu.wallet': 'Ví điện tử',
  'user.profile.menu.wishlist': 'Yêu thích',
  'user.profile.form.password.null': 'Bạn cần kiểm tra lại mật khẩu một lần nữa!',
  'user.profile.form.email.not.correct': 'Không phải là một email!',
  'user.profile.form.email.null': 'Điền vào email của bạn!',
  'user.profile.form.address.null': 'Hãy cung cấp cho chúng tôi địa chỉ của bạn!',
  'user.profile.form.dob.null': 'Hãy cung cấp cho chúng tôi ngày sinh của bạn!',
  'user.profile.form.phone.null': 'Hãy cung cấp cho chúng tôi số điện thoại của bạn!',
  'user.profile.form.phone.digits': 'Vui lòng chỉ điền số!',
  'user.profile.form.fullName.null': 'Hãy cung cấp cho chúng tôi tên của bạn!',
  'user.profile.form.citizenId.null': 'Hãy cung cấp cho chúng tôi mã định danh của bạn!',
  'user.profile.form.citizenId.digits': 'Vui lòng chỉ điền số!',
  'user.profile.form.citizenId.exact': 'Yêu cầu 12 chữ số!',
  'user.profile.form.readonlyModeheader': 'Chi tiết tài khoản',
  'user.profile.form.userName.label': 'Tên đăng nhập',
  'user.profile.form.createdAt.label': 'Tạo lúc',
  'user.profile.form.id.label': 'Id',
  'user.profile.form.role.label': 'Vai trò',
  'user.profile.form.section.login.info': 'Thông tin đăng nhập',
  'user.profile.form.fullName.label': 'Tên đầy đủ',
  'user.profile.form.dob.label': 'Ngày sinh',
  'user.profile.form.avatar.label': 'Ảnh đại diện',
  'user.profile.form.address.label': 'Địa chỉ',
  'user.profile.form.section.basic.info': 'Thông tin cơ bản',
  'user.profile.form.phone.label': 'Số điện thoại',
  'user.profile.form.email.label': 'Email',
  'user.profile.form.section.contact.info': 'Thông tin liên hệ',
  'user.profile.form.citizenId.label': 'Mã định danh',
  'user.profile.form.citizenCardFront.label': 'Mặt trước',
  'user.profile.form.citizenCardBack.label': 'Mặt sau',
  'user.profile.form.section.identity.info': 'Thông tin định danh',
};
